/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
        /* colors */
    --clr-dark-blue: 200, 95%, 14%;
    --clr-royal-blue: 245, 76%, 64%;
    --clr-green: 164, 95%, 43%;
    --clr-violet: 278, 91%, 55%;
    --clr-blue: 224, 73%, 62%;
    --clr-dark: 230, 35%, 7%;
    --clr-white: 0, 0%, 100%;

        /* font-sizes */
    --fs-900: clamp(2rem, 6vw + 1rem, 9.375rem);  /* 48px */
    --fs-800: 3rem;  /* 48px */
    --fs-700: 2.25rem; /* 36px */
    --fs-600: 1.75rem; /* 28px */
    --fs-500: 1.5rem; /* 24px */
    --fs-400: 1.2rem; /* 18px */
    --fs-300: 0.875rem; /* 16px */
    --fs-200: 0.875rem; /* 14px */
    --fs-100: 0.75rem; /* 12px */
       /* font-families */
    --ff-normal: 'Montserrat';
    --ff-tarif-header: 'Poppins';
    --ff-tarif-option: 'Roboto';

    --fw-bold: 700;
    --fw-medium: 500;
}

@media (min-width: 35em) {
    :root {
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-400: 1.3rem;
        --fs-300: 0.85rem;
    }
}

@media (min-width: 45rem) {
    :root {
        /* font-sizes */
        --fs-900: 5rem;
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-500: 1.75rem;
        --fs-400: 1.3rem;
        --fs-300: 1rem;
        --fs-200: 0.875rem;
    }
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
    padding: 0;
}

/* set up the body */
body {
    font-family: var(--ff-normal);
    font-size: var(--fs-400);
    color: hsl( var(--clr-dark) );
    background-color: hsl( var(--clr-white) );
    line-height: 1.5;
    
}
/* make images easier to work with */
img,
picutre {
    max-width: 100%;
  /*  display: block; */
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}


/* ------------------- */
/* Utility classes     */
/* ------------------- */


/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.flex-row {
    align-items: center;
    flex-direction: column;
    justify-content:space-between
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}
.d-block {
    display: block;
}

.flow > * + * { /*Selects all siblings elements after second <div> element*/
    margin-top: 2rem;
    
}

.grid-container {
  
    display: grid;
    row-gap: 1rem;
    text-align: center;
    place-items: center;
    grid-template-columns:  minmax(1rem, 1fr);
    
}
/* .grid-container * {
    max-width: 45ch;
} */
@media (min-width:52rem ) {
    .grid-container {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-auto-flow: column;
        grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(2rem, 1fr);
    }
    
    .grid-container > *:first-child {
        grid-column: 2;
        
    }

    .grid-container > *:last-child {
        grid-column: 3;
        
    }
}

.grid-container-feature {
   
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    row-gap: 2rem;
    text-align: left;
    place-content: center;
    grid-template-columns: 2rem  minmax(0, 30rem) 1rem;

}
.grid-container-feature > *:first-child {
    grid-column: 2;
   
}

.grid-container-feature > *:last-child {
    grid-column: 2;
   
}

@media (min-width:52rem ) {
    .grid-container-feature {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(2rem, 1fr);
    }
    
    .grid-container-feature > *:first-child {
        grid-column: 2;
       
    }

    .grid-container-feature > *:last-child {
        grid-column: 3;
       
    }
}
@media (max-width: 700px) {
    .grid-container-advantages {
        display: grid;
       
        padding-top: 1rem;
        padding-bottom: 1rem;
        grid-template-columns: 1rem minmax(0, 30rem) 1rem;
        row-gap: 1rem;
        text-align: left;
        place-content: center;
    }

    .grid-container-advantages > *:first-child {

    
        grid-column: 2;
       
    }

    .grid-container-advantages > div:nth-child(2) {
        grid-column: 2;
       
    }
    .grid-container-advantages > div:nth-child(3) {
        grid-column: 2;
       
    }
    .grid-container-advantages > div:nth-child(4) {
        grid-column: 2;
        
    }
}
    @media (min-width:45rem) {
        .grid-container-advantages {
            padding-inline: 1rem;
            padding-top: 4rem;
            padding-bottom: 5rem;
            display:grid;
            grid-template-columns: repeat(3, minmax(0, 370px));
            row-gap: 4rem;
            column-gap: 2rem;
            text-align: left;
            place-content: center;
        }
        .grid-container-advantages > *:first-child {

            
           
            grid-column: 1;
        
        }

        .grid-container-advantages > div:nth-child(2) {
         
            grid-column: 2;
        }
        .grid-container-advantages > div:nth-child(3) {
            grid-column: 3;
        
        }
        

    }
.container {
    padding-inline: 1em;
    margin-inline: auto;
    max-width: 80rem;
}

@media (max-width: 700px) {
    .container {
        max-width: 100%;
    }
}

.sr-only {
  position: absolute; 
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; 
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* colors */

.bg-tarif { background-color: hsl( var(--clr-dark-blue) );}
.bg-tarif-title { background-color: hsl( var(--clr-royal-blue) );}
.bg-blue { background-color: hsl( var(--clr-blue)) ;}
.bg-white { background-color: hsl( var(--clr-white) );}
.bg-violet { background-color: hsl( var(--clr-violet) );}
.bg-green { background-color: hsl( var(--clr-green) );}


.text-dark { color: hsl( var(--clr-dark) );}
.text-dark-blue { color: hsl( var(--clr-dark-blue) );}
.text-accent { color: hsl( var(--clr-light) );}
.text-white { color: hsl( var(--clr-white) );}

/* typography */

.ff-main { font-family: var(--ff-normal); } 
.ff-tarif-header { font-family: var(--ff-tarif-header); } 
.ff-tarif-option { font-family: var(--ff-tarif-option); } 

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }
.fs-100 { font-size: var(--fs-100); }

.fw-bold { font-weight: var(--fw-bold); }
.fw-medium { font-weight: var(--fw-medium); }

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.numbered-title {
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 4.72px; 
}

.numbered-title span {
    margin-right: .5em;
    font-weight: 700;
    color: hsl( var(--clr-white) / .25);
}

/* header */
.header {
    height: 2rem;
  
}
.header-content {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(2em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
}
.logo-header {
    background-image: url(img/logo_small.svg);
    height: 26px;
    width: 27px;
    grid-column: 2;
    object-fit:contain;
    background-repeat: no-repeat;
}
.phone {
    align-self: center;
    justify-self: end;
    grid-column: 3;
    display: flex;
}
.phone {
    align-self: center;
    justify-self: end;
    grid-column: 3;
    display: flex;
}
.phone a {
    font-family: 'Roboto';
    color: #000;
    font-size: .9rem;
}
.phone::before {
    font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f879";
    font-size: 0.9rem;
    margin-right: 0.5em;
  }

@media (min-width:600px) {
    .header {
        height: 5rem;
        
    }
    .logo-header {
        background-image: url(img/logo.svg);
        height: 60px;
        width: 89px;
        grid-column: 2;
        align-self: end;
        background-repeat: no-repeat;
    }
    .logo-header {
       
        width: 81px;
        grid-column: 2;
        align-self: center;
        justify-self: start;
        margin-top: .5rem;
    }
    .header-content {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(0px, 500px)) minmax(1em, 1fr);
    }

    .phone a {
        font-family: 'Roboto';
        color: #000;
        font-size: 1.5rem;
    }
    .phone::before {
        font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f879";
        font-size: 1.5rem;
        margin-right: 0.5em;
      }
}



/* ------------------- */
/* Compontents         */
/* ------------------- */

.section-title {
    text-align:center;
    margin: 3rem 0;
}

/* ------------------- */
/* buttons         */
/* ------------------- */

.btn {
    padding: 0.75rem 3rem;
    margin-top: 1em;
    border-radius: 15px;
    background: hsl( var(--clr-royal-blue) );
    color: #fff;
    align-self:flex-start;
    justify-self: center;
    border: none;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    transition: .3s;

}

/* ------------------- */
/* hero         */
/* ------------------- */

.hero-txt {
   
    
   
    display: grid;
    grid-template-columns: 5px minmax(350px, auto) 5px;
    grid-template-rows: 2fr auto auto;
}

.hero-txt-cta {
    grid-row: 1;
    grid-column: 2;
}

.hero-txt a {
    grid-row: 2;
    grid-column: 2;
}

.info-blocks {
    grid-row: 3;
    grid-column: 2;
}
/* ------------------- */
/* tabs         */
/* ------------------- */



.tabs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom:hsl( var(--clr-dark-blue), 0.25) 4px solid;
    /* overflow-y: hidden; */
    
}
.icon {
    background-position: center;
    height:25px;
    background-repeat: no-repeat;
}
.item-icon1 {
    background-image: url("./img/internet_icon.svg");
}

.item-icon2 {
    background-image: url("./img/internet_tv_icon.svg");
  
}

.item-icon3 {
    background-image: url("./img/internet_tv_movies_icon.svg");
    
}

.item-title {
    padding-top: 0.5rem;
}

.tab-item {
    cursor: pointer;
}

.tab-item i{
    color: hsl( var(--clr-dark-blue), 0.75);
    font-size: 1.5rem;
}
.tab-item i:hover{
    color: hsl( var(--clr-dark-blue));
}


.tab-border {
    border-bottom: hsl( var(--clr-blue) ) 4px solid;
    margin-bottom: -3px;
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
    color: hsl( var(--clr-dark-blue), 0.75);
}

/* hide content   */

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
    color: hsl( var(--clr-dark-blue));
   
   
}

@media (max-width: 600px) {
    .item-title {
        display: none;
        
    }
}


/* ------------------- */
/* content features    */
/* ------------------- */




.feature-container {
 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 400px;
    gap: 1rem;
    
}
.feature {
    height: 600px;
    border-radius: 40px;
   
   
}
/* .feature-img,
.feature-txt {
    width: 45%;
} */



/* ------------------- */
/* tarifs   */
/* ------------------- */

.pricing-table {
    display: flex;
    flex-wrap: wrap;
    width: min(1600px, 100%);
    margin: 0 auto;
    margin-bottom: 2rem;
    justify-content: space-around;
    margin-top: 3rem;
 
   
}


.table {
    border-radius: 24px;
    max-width: 280px;
    color: #fff;
    background: hsl( var(--clr-dark-blue) );
    padding: 15px;
    position: relative;
    
    overflow-x: hidden;
    
}

@media (max-width: 600px) {
    .pricing-table > * + * { /*Selects all siblings elements after second <div> element*/
        margin-top: 2rem;
        
    }
}


.pricing-table-container {
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
    background: #F1FAEE;

}
.pricing-header {
    font-size: 2rem;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2.5rem 0;
   

}

.pricing-container {
    font-weight: 300;
    font-size: .8rem;
    z-index: 2;
    margin-bottom: 5rem;
    position: relative;
    border: 1px solid red;

}

.promo-price-container {
    margin-bottom: 5rem;
    position: relative;
    z-index: 2;
    align-items: center; 
    justify-content: center;
}

.price {
    font-size: 2.8rem;
    font-weight: 700;
    padding-right: 1rem;
    z-index: 3;
    margin: 0 auto;
    padding-left: 2rem;
    text-align: center;
}

.promo-price {
    font-size: 2.8rem;
    font-weight: 700
}

.cross-prices {
    position: relative;
    color: rgb(168, 168, 168);
    font-size: 1.5rem;
}

.cross-prices::after {
    content: '';
    position: absolute;
    height: 1.9px;
    width: 55px;
    left: -5px;
    top: 11px;
    background: rgb(168, 168, 168);
}


.tarif-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
}

.tarif-title {
    height: 65px;
    font-size: 1.2rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 1.5rem;
    border-radius: 24px 24px 0 0;
    
    line-height: 1.2rem;

}



/* tarif grid */
.content {
    padding-top: 2rem;
    margin-top: 2rem;
    color: #fff;
    display: grid;
    grid-template-columns: .1rem 55px .5rem minmax(80px, 170px) .1rem;
    grid-template-rows: repeat(7, 30px);
    position: relative;
    z-index: 3;
}
.content a {
    color: #fff;
}

.speed-desc,
.tv-desc,
.movie-desc,
.audio-desc {
    font-size: 1.15rem;
    grid-column: 4;
    align-self: end;
    justify-self: start;
}

.speed-desc-serv,
.tv-desc-serv,
.movie-desc-serv,
.audio-desc-serv {
    font-size: .85rem;
    color: #C4C4C4;
    grid-column: 4;
    align-self: start;
    justify-self: start;
}
.speed-icon,
.tv-icon,
.movie-icon,
.audio-icon {
    grid-column: 2;
    align-self: center;
    justify-self: center;
}

.speed-icon {
    grid-row: 1 / 3;
}

.speed-desc {
    grid-row: 1;
}

.speed-desc-serv {
    grid-row: 2;
}

.tv-icon {
    grid-row: 3/5;
}

.audio-icon {
    grid-row: 7/9;
}
.tv-desc {
    grid-row: 3;
}

.tv-desc-serv {  
    grid-row: 4;
}

.movie-icon {
    grid-row: 5/7;
}

.movie-desc {
    grid-row: 5;
}

.movie-desc-serv {
    grid-row: 6;
}
/* 
#tooltip1::before,
#tooltip1::after  {
    --scale: 0;
    content: '';
    position: absolute;
    left:50%;
    background: black;
    bottom: 5rem;
    transform: translateX(-50%) scale(var(--scale));
    font-size: .8rem;
}

#tooltip1::before {
    content: attr(data-tooltip);
    padding: .5rem;
    width: max-content;
    background: black;
    bottom: 5rem;
    max-width: 90%;
    border-radius: 8px;
    
}

#tooltip1:hover::before,
#tooltip1:focus-within::before {
    --scale: 1;
} */

/* btn */

.btn-tarif {
    background: hsl(var(--clr-green));
    padding: 1rem 0;
    display: inline-block;
    color: #000;
   
    font-weight: 600;
    line-height: 14px;
    border: none;
    
    left: 0;
    right: 0;

    bottom: 1rem;
    letter-spacing: 1px;
    cursor: pointer;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 90%;
    text-align: center;
    text-decoration: none;
    border-radius: 24px;
    z-index: 5;
   position: absolute; 
}

.btn-tarif:hover {
    background: #04BB8B;
    color: #fff;
    
}


.more-txt {
    z-index: 10;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: -100%;
        padding: 2rem;
       margin: 0 auto;
        transition: all ease 0.2s;
        color: #fff;
    }
   .more-txt-show {
      bottom:0;
    } 
  
    .more-btn {
        color: #fff;
        width: 100px;
        height: 75px;
        border-radius: 30%;
        position: absolute;
        bottom: -35px;
        text-align: center;
        left: 0;
        right: 0;
        margin: 0 auto;
        line-height: 50px;
          z-index: 11;
    }
  
    .more-btn:hover {
      color: hsl( var(--clr-dark-blue) );
      background-color: hsl( var(--clr-white));
    }
  
  
    .more-btn-none {
        display: none;
    }
  
    .more-btn2 {
      
      width: 100px;
      height: 80px;
      background-color:#fff;
      border-radius: 30%;
      position: absolute;
      bottom: -40px;
      text-align: center;
      left: 0;
      right: 0;
      margin: 0 auto;
      line-height: 60px;
  
    }



/* ------------------- */
/*  info blocks        */
/* ------------------- */

.info-blocks {
    display: flex;
    align-self:flex-start;
    justify-content: center;
    margin: 2rem 0;
}

.info-block {
    
    width: 120px;
    background: #fff;
    box-shadow: 0 4px 44px rgba(0, 0, 0, .1);
    border-radius: 10px;
    padding: 10px 10px;
    margin-right: 10px;
}

.info-block-line {
    width: 26px;
    height: 4px;
    background: hsl( var(--clr-green) );
    border-radius: 40px;
    margin-top: 10px;
}

@media (max-width:600px) {
   
    .info-block{
        text-align: left;
    }
    
}

/**************************
        form
***************************/


.contact-form-title {
    font-size: 2rem;
    line-height: 2rem;
    padding-bottom: 2rem;
}

.form {
    background-color: #fff;
 
}

.contact-box {
    padding: 2rem 0;
    margin-inline: auto;
    max-width: 450px;
    margin-bottom: 3rem;
}

label {
    display: block;
    font-size: 1.125rem;
    margin-bottom: .27rem;
    text-align: left;
}

input {
    width: 100%;
    background: #EDEDED;
    border: 1px solid #C7C7C7;
    font-size: 1rem;
    padding: .75rem;
    outline: none;
    margin-bottom: .5em;
}

/* footer */

.footer {
    color: #fff;
    border-radius: 50px 50px 0 0;
    background: #0f0f0ff0;
    padding: 1em 0;
    text-align: center;
   display: grid;
   align-items:center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 200px;
}




.footer-main,
.social-list {
    grid-column: 2;
}


.social-list {
    grid-row: 1;
    list-style: none;
    padding: 0;
    margin: 0 0 2em;
    display: flex;
    justify-content: center;
}

.social-link {
    color: #fff;
    font-size: 1.75rem;
    margin: 0 .5em;
}

.social-link:hover {
    color: #777;
}

.btn-form {
    margin-top: 1.5rem;
    align-self: center;
    width: 80%;
    background: #5200FF;
    padding: 1em;
    /* color: white; */
    border: none;
    font-size: 1.125rem;
    cursor: pointer;
    margin-left: 2rem;
}



.btn-form:hover {
    background: #330497;
}

.btn-form:hover {
    background: #330497;
}

.wrapper {
    
    

    
    margin: 0 auto;

  }
  
  .card {
    top: 100px;
    position: sticky;
    
    /* background: #fff; */
   
  /*  padding-bottom: 90px;*/
    
    
 
  }

  @media (max-width:600px) {
      .feature {
        height: 650px;
      }
      .feature-container {
          flex-direction: column;
          height: 600px;
      }
      .feature-img,
    .feature-txt {
    width: 90%;
    }
    .footer {
    
        grid-template-columns: 1rem 1fr 1rem;
      
    }
  }

  /**************************
        accordion
***************************/
.faq {
    
    padding: 2em 0;
} 
.accordion {
  
  
    max-width: 1100px;
    margin: 2rem auto;
  }
  .accordion-item {
    background-color: #f4f3f6;
    color: #111;
    margin: 1rem 0;
    padding: 1rem 0;
   border-radius: 15px;
    
  }
  .accordion-item-header {
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    min-height: 4.5rem;
    line-height: 1.4rem;
    
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  .accordion-item-header::after {
    content: "\002B";
    font-size: 3rem;
    position: absolute;
    right: 1rem;
  }
  .accordion-item-header.active::after {
    content: "\2212";
  }
  .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 0.5;
  }
  .accordion-title {
    position: relative;
      text-align: center;
      padding: 0 0 10px;
      margin-bottom: 10px;
  }




  @media(min-width:600px) {
    html {
      font-size: 16px;
    }
    .accordion-title {
        font-size: 2.5vw;
   
    }
  }

/* ------------------- */
/*       modal         */
/* ------------------- */

/* .modal-container {

    z-index: 25;
    pointer-events: none;
    top: 0;
    left: 0;
    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100vw;
    height: 100vh;
    transition: opacity 0.5s;
   
} 
#modal.open {
    display: flex;
    align-items: center;
  }

  #overlay.open {
    display: flex;
    align-items: center;
  }

  #modal {
    margin-top: 10rem;
    display: none;
    width: min(600px,370px);
    z-index: 25;
    padding: 3rem;
    border-radius: .25rem;
    background-color: white;
    position: relative;
    margin-inline: auto;
    align-self: end;
  }
  
  #overlay {
 
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 24;
    background-color: rgba(0, 0, 0, .85);
  }

  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
  }

  .show {
    opacity: 1;
    pointer-events: auto;
}
*/

.modal-bg {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 15;
    opacity: 0;
    transition: visibility 0s opacity 0.5s;
    visibility: hidden;
}

.bg-active {
    visibility: visible;
    opacity: 1;
}



.modal {
    background: #fff;
    width: 450px;
    height: 450px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    z-index: 20;
    padding: 3rem;
    position: relative;
}
.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
  }

 